<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test03</title>
    <style>
        /* body > div {
            color: green;
            font-size: 30px;
            border: 2px solid slategray;
            padding: 30px;
        } */

        /* span#myspan {
            color: red;
        } */

        /* #jisu > p:nth-child(2) { 
            color: red;
            //자식중에서 2번째가 p면 적용 
        } */
        
        /* body > div {
            font-size: 16px;
            background-color: #ff0;
            font-family: monospace;
        }

        .myspan {
            color: rgb(255,0,0, 0.5);
            font-size: 2em;
        } */
    </style>
    <link rel="stylesheet" href="/css/css_test03.css">
</head>
    <div>left</div>
    <div class="bottom">bottom</div>


<!-- <body>
    <div class="wrap">
        <div class="static">static(default)</div>
        <div class="relative">relative(left:10px)</div>
        <div class="absolute">absolute(left:130px;top:30px)</div>
        <div class="fixed">fixed(top:250px)</div>
    </div> -->


    <!-- <div>
        <span class="myspan"> my text is upper</span>
    </div> -->


    <!-- <div id="jisu">
        <h2>단락 선택</h2>
        <p>첫번째 단락입니다.</p>  //여기 색상이 바뀐다.
        <p>두번째 단락입니다.</p>
        <p>세번째 단락입니다.</p>
        <p>네번째 단락입니다.</p>
    </div> -->


    <!-- <div>
        <span id="myspan">my text is upper!</span>
        <ul>
            <li>
                <span id="myspan">my text is dummy</span>
                <div>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio aspernatur eaque odio iste, excepturi qui, aut ipsa accusantium rem repellendus eius eligendi, sapiente ut est adipisci quisquam explicabo amet. Itaque.</p>
                </div>
            </li>
            <li></li>
        </ul>
    </div> -->
</body>
</html>